<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/fragmentSeccionMesas"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            class="prg.pi.restaurantecamarero.FragmentSeccionMesas" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2" >

            <fragment
                android:id="@+id/fragmentResumen"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                class="prg.pi.restaurantecamarero.FragmentResumen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2" >

            <fragment
                android:id="@+id/fragmentProductos"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                class="prg.pi.restaurantecamarero.FragmentProductos"/>

            <fragment
                android:id="@+id/fragmentCategorias"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                class="prg.pi.restaurantecamarero.FragmentCantidades"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
