<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/secciones_color"
    android:orientation="horizontal" >

    <Spinner
        android:id="@+id/spinnerMesas"
        android:layout_weight="1"
	    android:layout_width="0px"
	    android:layout_height="match_parent" />
    <Spinner
        android:id="@+id/spinnerSeccion"
        android:layout_weight="1"
	    android:layout_width="0px"
	    android:layout_height="match_parent" />


</LinearLayout>