<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="18" >

    <TextView
        android:id="@+id/seccionPendiente"
        android:layout_width="wrap_content"
        android:layout_weight="4"
        android:layout_height="match_parent"   
        android:textSize="20dip"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="#FFFFFF">
    </TextView>

    <TextView
        android:id="@+id/mesaPendiente"
        android:layout_width="0px"
        android:layout_weight="4"
        android:layout_height="match_parent"   
        android:textSize="20dip"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="#FFFFFF" >
    </TextView>

    <TextView
        android:id="@+id/cantidadPendiente"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"   
        android:textSize="20dip"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="#FFFFFF">
    </TextView>

    <TextView
        android:id="@+id/productoPendiente"
        android:layout_width="0px"
        android:layout_weight="7"
        android:layout_height="match_parent"   
        android:textSize="20dip"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="#FFFFFF">
    </TextView>

    <TextView
        android:id="@+id/listoPendiente"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"   
        android:textSize="20dip"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="#FFFFFF">
    </TextView>

    <TextView
        android:id="@+id/servidoPendiente"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"   
        android:textSize="20dip"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="#FFFFFF">
    </TextView>

</LinearLayout>